{
    "cSpell.words": [
        "anyio",
        "colorama",
        "fastapi",
        "idna",
        "pydantic",
        "starlette",
        "summaryavailable",
        "tota",
        "unaveil",
        "uvicorn",
        "varchar",
        "venv"
    ]
}